html{
    box-sizing: border-box;
    font-family: "Red Hat Display", sans-serif;
    font-size: 16px; 
    text-align: center;
    }

    *{
    Box-sizing: inherit; 
    margin: 0;
    padding: 0;
    font-size: 1rem;
    }

    body{
        background-image: url(images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: top;
        background-color: rgba(224, 232, 255, 0.9);
    }


    .container{
        
        display: grid;
        grid-template-columns: 1fr minmax(375px ,30%) 1fr;
        grid-template-rows: 8vh 1fr 8vh;
        grid-template-areas: ". .  ."
                             ". card ."
                             ".  .  ." ;
        height: 100vh;

    }

    .card{
        grid-area: card;
        background-color: white;
        color: black;
        border-radius: 15px 15px 0px 0px;
        
    }

    .card-top{
        height: 30%;
        width: 100%;
        border-radius: 15px  15px 0px 0px;
    }

    .card-top img{
        height: 100%;
        width: 100%;
        border-radius: 15px  15px 0px 0px;
    }

    .card-body{
        height: 70%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .title{
        font-size: 25px;
        font-weight: 900;
        color: hsl(223, 47%, 23%);
    }

    .description{
        color: hsl(224, 23%, 55%);
        line-height: 1.3;
        letter-spacing: 0.5px;
        font-weight: 300;
    }

    .plan-container{
        background-color: hsl(225, 100%, 98%);
        height: 90px;
        display: flex;
        flex-direction: row;
        justify-content:left;
        align-items: center;
        border-radius: 15px;
    }

  

    .plan-container img{
        display: inline-block;
        height: 50px;
        width: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .plan-container span{
        color: hsl(223, 47%, 23%);
        font-weight: 900;
    }

    .amount{
        color: hsl(224, 23%, 55%);
        line-height: 1.3;
        letter-spacing: 0.5px;
        font-weight: 300;
        margin-top: 5px;
    }

    .plan-container a{
        display: inline-block;
        margin-left: auto;
        margin-right: 20px;
        color:  hsl(245, 75%, 52%) ;
        font-weight: 900;
        transition: all 0.2s ease-in-out;
    }

    .plan-container a:hover{
        color: hsl(224, 23%, 55%);
        text-decoration: none;
    }

    button{
        background-color: hsl(245, 75%, 52%) ; 
        height: 45px;
        border: none;
        border-radius: 10px;
        color: white;
        font-family: "Red Hat Display", sans-serif;
        font-weight: 700;
        box-shadow: 0px 18px 18px #776cf150;
        transition: all 0.2s ease-in-out;
    }

    button:hover{
        cursor:pointer;
        background-color:rgb(118, 108, 241)
    }

    .cancel-button{
        text-decoration: none;
        color: hsl(224, 23%, 55%);
        font-weight: 700;
        transition: all 0.2s ease-in-out; 
    }

    .cancel-button:hover{
        color:hsl(223, 47%, 23%);
    }

   

@media (max-width: 375px){

    body{
        background-image: url(/images/pattern-background-mobile.svg) ;
    }
    
    
    .container{
        grid-template-columns: 1fr 89% 1fr;
        grid-template-rows: 16vh 1fr 16vh;
        grid-template-areas: ". .  ."
                            ". card ."
                            ".  .  ." ;
        
    }
    
    .description{
        max-width: 90%;
        margin: 0 auto;
    }

    .card-body{

        justify-content: space-around;
        padding: 20px;
    }

    .plan-container p{
        font-size: 15px;
    }

    .plan-container a{
        font-size: 14px;
    }



} 



    